<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Things I can do...</h3>
    <ul class="main">
      <li>Web Development</li>
      <li>Coding</li>
      <li>Painting</li>
      <li>Quantum physics</li>
      <li>Gaming ps.favourite game Genshin impact</li>
      <li>Sleep</li>
    </ul>
  </body>
</html>
